
//****************** attention-seekers
@mixin animate-bounce
  @keyframes bounce
    0%, 20%, 50%, 80%, 100%
      transform: translateY(0)
    40%
      transform: translateY(-10px * 3)
    60%
      transform: translateY(-10px * 1.5)

@mixin animate-flash
  @keyframes flash
    0%, 50%, 100%
      opacity: 1
    25%, 75%
      opacity: 0

@mixin animate-pulse
  @keyframes pulse
    0%
      transform: scale(1)
    50%
      transform: scale(1.1)
    100%
      transform: scale(1)

@mixin animate-shake
  @keyframes shake
    0%, 100%
      transform: translateX(0)
    10%, 30%, 50%, 70%, 90%
      transform: translateX(-10px)
    20%, 40%, 60%, 80%
      transform: translateX(10px)

@mixin animate-swing
  @keyframes swing
    20%
      transform: rotate(15deg)
    40%
      transform: rotate(-10deg)
    60%
      transform: rotate(5deg)
    80%
      transform: rotate(-5deg)
    100%
      transform: rotate(0deg)

@mixin animate-tada
  @keyframes tada
    0%
      transform: scale(1)
    10%, 20%
      transform: scale(0.9) rotate(-3deg)
    30%, 50%, 70%, 90%
      transform: scale(1.1) rotate(3deg)
    40%, 60%, 80%
      transform: scale(1.1) rotate(-3deg)
    100%
      transform: scale(1) rotate(0)

@mixin animate-wiggle
  @keyframes wiggle
    0%
      transform: skewX(9deg)
    10%
      transform: skewX(-8deg)
    20%
      transform: skewX(7deg)
    30%
      transform: skewX(-6deg)
    40%
      transform: skewX(5deg)
    50%
      transform: skewX(-4deg)
    60%
      transform: skewX(3deg)
    70%
      transform: skewX(-2deg)
    80%
      transform: skewX(1deg)
    90%
      transform: skewX(0deg)
    100%
      transform: skewX(0deg)

@mixin animate-wobble
  @keyframes wobble
    0%
      transform: translateX(0%)
    15%
      transform: translateX(-25%) rotate(-5deg)
    30%
      transform: translateX(20%) rotate(3deg)
    45%
      transform: translateX(-15%) rotate(-3deg)
    60%
      transform: translateX(10%) rotate(2deg)
    75%
      transform: translateX(-5%) rotate(-1deg)
    100%
      transform: translateX(0%)


//*********** bounceIn.....
@mixin animate-bounceIn
  @keyframes bounceIn
    0%
      opacity: 0
      transform: scale(.3)
    50%
      opacity: 1
      transform: scale(1.05)
    70%
      transform: scale(.9)
    100%
      transform: scale(1)

@mixin animate-bounceInDown
  @keyframes bounceInDown
    0%
      opacity: 0
      transform: translateY(-1000px * 2)
    60%
      opacity: 1
      transform: translateY(10px * 3)
    80%
      transform: translateY(-10px)
    100%
      transform: translateY(0)

@mixin animate-bounceInLeft
  @keyframes bounceInLeft
    0%
      opacity: 0
      transform: translateX(-1000px * 2)
    60%
      opacity: 1
      transform: translateX(10px * 3)
    80%
      transform: translateX(-10px)

    100%
      transform: translateX(0)

@mixin animate-bounceInRight
  @keyframes bounceInRight
    0%
      opacity: 0
      transform: translateX(1000px * 2)
    60%
      opacity: 1
      transform: translateX(-10px * 3)
    80%
      transform: translateX(10px)
    100%
      transform: translateX(0)

@mixin animate-bounceInUp
  @keyframes bounceInUp
    0%
      opacity: 0
      transform: translateY(1000px * 2)
    60%
      opacity: 1
      transform: translateY(-10px * 3)
    80%
      transform: translateY(10px)
    100%
      transform: translateY(0)


//************ bounceOut.....
@mixin animate-bounceOut
  @keyframes bounceOut
    0%
      transform: scale(1)
    25%
      transform: scale(.95)
    50%
      opacity: 1
      transform: scale(1.1)
    100%
      opacity: 0
      transform: scale(.3)

@mixin animate-bounceOutDown
  @keyframes bounceOutDown
    0%
      transform: translateY(0)
    20%
      opacity: 1
      transform: translateY(-10px * 2)
    100%
      opacity: 0
      transform: translateY(1000px * 2)

@mixin animate-bounceOutLeft
  @keyframes bounceOutLeft
    0%
      transform: translateX(0)
    20%
      opacity: 1
      transform: translateX(10px * 2)
    100%
      opacity: 0
      transform: translateX(-1000px * 2)

@mixin animate-bounceOutRight
  @keyframes bounceOutRight
    0%
      transform: translateX(0)
    20%
      opacity: 1
      transform: translateX(-10px * 2)
    100%
      opacity: 0
      transform: translateX(1000px * 2)

@mixin animate-bounceOutUp
  @keyframes bounceOutUp
    0%
      transform: translateY(0)
    20%
      opacity: 1
      transform: translateY(10px * 2)
    100%
      opacity: 0
      transform: translateY(-1000px * 2)


//*************fadeIn......
@mixin animate-fadeIn
  @keyframes fadeIn
    0%
      opacity: 0
    100%
      opacity: 1

@mixin animate-fadeInDown
  @keyframes fadeInDown
    0%
      opacity: 0
      transform: translateY(-10px * 2)
    100%
      opacity: 1
      transform: translateY(0)

@mixin animate-fadeInDownBig
  @keyframes fadeInDownBig
    0%
      opacity: 0
      transform: translateY(-1000px * 2)
    100%
      opacity: 1
      transform: translateY(0)

@mixin animate-fadeInLeft
  @keyframes fadeInLeft
    0%
      opacity: 0
      transform: translateX(-10px * 2)
    100%
      opacity: 1
      transform: translateX(0)

@mixin animate-fadeInLeftBig
  @keyframes fadeInLeftBig
    0%
      opacity: 0
      transform: translateX(-1000px * 2)
    100%
      opacity: 1
      transform: translateX(0)

@mixin animate-fadeInRight
  @keyframes fadeInRight
    0%
      opacity: 0
      transform: translateX(10px * 2)
    100%
      opacity: 1
      transform: translateX(0)

@mixin animate-fadeInRightBig
  @keyframes fadeInRightBig
    0%
      opacity: 0
      transform: translateX(1000px * 2)
    100%
      opacity: 1
      transform: translateX(0)

@mixin animate-fadeInUp
  @keyframes fadeInUp
    0%
      opacity: 0
      transform: translateY(10px * 2)
    100%
      opacity: 1
      transform: translateY(0)

@mixin animate-fadeInUpBig
  @keyframes fadeInUpBig
    0%
      opacity: 0
      transform: translateY(1000px * 2)
    100%
      opacity: 1
      transform: translateY(0)


//***************fadeOut....
@mixin animate-fadeOut
  @keyframes fadeOut
    0%
      opacity: 1
    100%
      opacity: 0

@mixin animate-fadeOutDown
  @keyframes fadeOutDown
    0%
      opacity: 1
      transform: translateY(0)
    100%
      opacity: 0
      transform: translateY(10px * 2)

@mixin animate-fadeOutDownBig
  @keyframes fadeOutDownBig
    0%
      opacity: 1
      transform: translateY(0)
    100%
      opacity: 0
      transform: translateY(1000px * 2)

@mixin animate-fadeOutLeft
  @keyframes fadeOutLeft
    0%
      opacity: 1
      transform: translateX(0)
    100%
      opacity: 0
      transform: translateX(-10px * 2)

@mixin animate-fadeOutLeftBig
  @keyframes fadeOutLeftBig
    0%
      opacity: 1
      transform: translateX(0)
    100%
      opacity: 0
      transform: translateX(-1000px * 2)

@mixin animate-fadeOutRight
  @keyframes fadeOutRight
    0%
      opacity: 1
      transform: translateX(0)
    100%
      opacity: 0
      transform: translateX(10px * 2)

@mixin animate-fadeOutRightBig
  @keyframes fadeOutRightBig
    0%
      opacity: 1
      transform: translateX(0)
    100%
      opacity: 0
      transform: translateX(1000px * 2)

@mixin animate-fadeOutUp
  @keyframes fadeOutUp
    0%
      opacity: 1
      transform: translateY(0)
    100%
      opacity: 0
      transform: translateY(-10px * 2)

@mixin animate-fadeOutUpBig
  @keyframes fadeOutUpBig
    0%
      opacity: 1
      transform: translateY(0)
    100%
      opacity: 0
      transform: translateY(-1000px * 2)


//************flippers
@mixin animate-flip
  @keyframes flip
    0%
      transform: perspective(400px) rotateY(0)
      animation-timing-function: ease-out
    40%
      transform: perspective(400px) translateZ(150px) rotateY(170deg)
      animation-timing-function: ease-out
    50%
      transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1)
      animation-timing-function: ease-in
    80%
      transform: perspective(400px) rotateY(90deg * 4) scale(.95)
      animation-timing-function: ease-in
    100%
      transform: perspective(400px) scale(1)
      animation-timing-function: ease-in

@mixin animate-flipInX
  @keyframes flipInX
    0%
      transform: perspective(400px) rotateX(90deg)
      opacity: 0
    40%
      transform: perspective(400px) rotateX(-10deg)
    70%
      transform: perspective(400px) rotateX(10deg)
    100%
      transform: perspective(400px) rotateX(0deg)
      opacity: 1

@mixin animate-flipInY
  @keyframes flipInY
    0%
      transform: perspective(400px) rotateY(90deg)
      opacity: 0
    40%
      transform: perspective(400px) rotateY(-10deg)
    70%
      transform: perspective(400px) rotateY(10deg)
    100%
      transform: perspective(400px) rotateY(0deg)
      opacity: 1

@mixin animate-flipOutX
  @keyframes flipOutX
    0%
      transform: perspective(400px) rotateX(0deg)
      opacity: 1
    100%
      transform: perspective(400px) rotateX(90deg)
      opacity: 0

@mixin animate-flipOutY
  @keyframes flipOutY
    0%
      transform: perspective(400px) rotateY(0deg)
      opacity: 1
    100%
      transform: perspective(400px) rotateY(90deg)
      opacity: 0


//*************lightSpeed...
@mixin animate-lightSpeedIn
  @keyframes lightSpeedIn
    0%
      transform: translateX(100%) skewX(-30deg)
      opacity: 0
    60%
      transform: translateX(-20%) skewX(30deg)
      opacity: 1
    80%
      transform: translateX(0%) skewX(-30deg / 2)
      opacity: 1
    100%
      transform: translateX(0%) skewX(0deg)
      opacity: 1

@mixin animate-lightSpeedOut
  @keyframes lightSpeedOut
    0%
      transform: translateX(0%) skewX(0deg)
      opacity: 1
    100%
      transform: translateX(100%) skewX(-30deg)
      opacity: 0


//***********rotateIn...
@mixin animate-rotateIn
  @keyframes rotateIn
    0%
      transform-origin: center center
      transform: rotate(-200deg)
      opacity: 0
    100%
      transform-origin: center center
      transform: rotate(0)
      opacity: 1

@mixin animate-rotateInDownLeft
  @keyframes rotateInDownLeft
    0%
      transform-origin: left bottom
      transform: rotate(-90deg)
      opacity: 0
    100%
      transform-origin: left bottom
      transform: rotate(0)
      opacity: 1

@mixin animate-rotateInDownRight
  @keyframes rotateInDownRight
    0%
      transform-origin: right bottom
      transform: rotate(90deg)
      opacity: 0
    100%
      transform-origin: right bottom
      transform: rotate(0)
      opacity: 1

@mixin animate-rotateInUpLeft
  @keyframes rotateInUpLeft
    0%
      transform-origin: left bottom
      transform: rotate(90deg)
      opacity: 0
    100%
      transform-origin: left bottom
      transform: rotate(0)
      opacity: 1

@mixin animate-rotateInUpRight
  @keyframes rotateInUpRight
    0%
      transform-origin: right bottom
      transform: rotate(-90deg)
      opacity: 0
    100%
      transform-origin: right bottom
      transform: rotate(0)
      opacity: 1


//***********rotateOut....
@mixin animate-rotateOut
  @keyframes rotateOut
    0%
      transform-origin: center center
      transform: rotate(0)
      opacity: 1
    100%
      transform-origin: center center
      transform: rotate(200deg)
      opacity: 0

@mixin animate-rotateOutDownLeft
  @keyframes rotateOutDownLeft
    0%
      transform-origin: left bottom
      transform: rotate(0)
      opacity: 1
    100%
      transform-origin: left bottom
      transform: rotate(90deg)
      opacity: 0

@mixin animate-rotateOutDownRight
  @keyframes rotateOutDownRight
    0%
      transform-origin: right bottom
      transform: rotate(0)
      opacity: 1
    100%
      transform-origin: right bottom
      transform: rotate(-90deg)
      opacity: 0

@mixin animate-rotateOutUpLeft
  @keyframes rotateOutUpLeft
    0%
      transform-origin: left bottom
      transform: rotate(0)
      opacity: 1
    100%
      -transform-origin: left bottom
      -transform: rotate(-90deg)
      opacity: 0

@mixin animate-rotateOutUpRight
  @keyframes rotateOutUpRight
    0%
      transform-origin: right bottom
      transform: rotate(0)
      opacity: 1
    100%
      transform-origin: right bottom
      transform: rotate(90deg)
      opacity: 0


//************slideIn...
@mixin animate-slideInDown
  @keyframes slideInDown
    0%
      transform: translate3d(0, -100%, 0)
      visibility: visible
    100%
      transform: translate3d(0, 0, 0)

@mixin animate-slideInLeft
  @keyframes slideInLeft
    0%
      transform: translate3d(-100%, 0, 0)
      visibility: visible
    100%
      transform: translate3d(0, 0, 0)

@mixin animate-slideInRight
  @keyframes slideInRight
    0%
      transform: translate3d(100%, 0, 0)
      visibility: visible
    100%
      transform: translate3d(0, 0, 0)

@mixin animate-slideInUp
  @keyframes slideInUp
    0%
      transform: translate3d(0, 100%, 0)
      visibility: visible
    100%
      transform: translate3d(0, 0, 0)


//************slideOut...
@mixin animate-slideOutDown
  @keyframes slideOutDown
    0%
      transform: translate3d(0, 0, 0)
      visibility: visible
    100%
      transform: translate3d(0, 100%, 0)

@mixin animate-slideOutLeft
  @keyframes slideOutLeft
    0%
      transform: translate3d(0, 0, 0)
      visibility: visible
    100%
      transform: translate3d(-100%, 0, 0)

@mixin animate-slideOutRight
  @keyframes slideOutRight
    0%
      transform: translate3d(0, 0, 0)
      visibility: visible
    100%
      transform: translate3d(100%, 0, 0)

@mixin animate-slideOutUp
  @keyframes slideOutUp
    0%
      transform: translate3d(0, 0, 0)
      visibility: visible
    100%
      transform: translate3d(0, -100%, 0)


//*************zoomIn....
@mixin animate-zoomIn
  @keyframes zoomIn
    0%
      opacity: 0
      transform: scale3d(.3, .3, .3)
    50%
      opacity: 1

@mixin animate-zoomInDown
  @keyframes zoomInDown
    0%
      opacity: 0
      transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0)
      animation-timing-function: cubic-bezier(.550, .055, .675, .190)
    60%
      opacity: 1
      transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0)
      animation-timing-function: cubic-bezier(.175, .885, .320, 1)

@mixin animate-zoomInLeft
  @keyframes zoomInLeft
    0%
      opacity: 0
      transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0)
      animation-timing-function: cubic-bezier(.550, .055, .675, .190)
    60%
      opacity: 1
      transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0)
      animation-timing-function: cubic-bezier(.175, .885, .320, 1)

@mixin animate-zoomInRight
  @keyframes zoomInRight
    0%
      opacity: 0
      transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0)
      animation-timing-function: cubic-bezier(.550, .055, .675, .190)
    60%
      opacity: 1
      transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0)
      animation-timing-function: cubic-bezier(.175, .885, .320, 1)

@mixin animate-zoomInUp
  @keyframes zoomInUp
    0%
      opacity: 0
      transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0)
      animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190)
    60%
      opacity: 1
      transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0)
      animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1)


//**************zoomOut....
@mixin animate-zoomOut
  @keyframes zoomOut
    0%
      opacity: 1
    50%
      opacity: 0
      transform: scale3d(.3, .3, .3)
    100%
      opacity: 0

@mixin animate-zoomOutDown
  @keyframes zoomOutDown
    40%
      opacity: 1
      transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0)
      animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190)
    100%
      opacity: 0
      transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0)
      transform-origin: center bottom
      animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1)

@mixin animate-zoomOutLeft
  @keyframes zoomOutLeft
    40%
      opacity: 1
      transform: scale3d(.475, .475, .475) translate3d(42px, 0, 0)
    100%
      opacity: 0
      transform: scale3d(.1) translate3d(-2000px, 0, 0)
      transform-origin: left center

@mixin animate-zoomOutRight
  @keyframes zoomOutRight
    40%
      opacity: 1
      transform: scale3d(.475, .475, .475) translate3d(-42px, 0, 0)
    100%
      opacity: 0
      transform: scale3d(.1) translate3d(2000px, 0, 0)
      transform-origin: right center

@mixin animate-zoomOutUp
  @keyframes zoomOutUp
    40%
      opacity: 1
      transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0)
      animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190)
    100%
      opacity: 0
      transform: scale3d(.1, .1, .1) translate3d(0, -2000px, 0)
      transform-origin: center bottom
      animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1)


//************special
@mixin animate-hinge
  @keyframes hinge
    0%
      transform: rotate(0)
      transform-origin: top left
      animation-timing-function: ease-in-out
    20%, 60%
      transform: rotate(80deg)
      transform-origin: top left
      animation-timing-function: ease-in-out
    40%
      transform: rotate(30deg * 2)
      transform-origin: top left
      animation-timing-function: ease-in-out
    80%
      transform: rotate(30deg * 2) translateY(0)
      opacity: 1
      transform-origin: top left
      animation-timing-function: ease-in-out
    100%
      transform: translateY(700px)
      opacity: 0

@mixin animate-rollIn
  @keyframes rollIn
    0%
      opacity: 0
      transform: translateX(-100%) rotate(-30deg * 4)
    100%
      opacity: 1
      transform: translateX(0) rotate(0deg)

@mixin animate-rollOut
  @keyframes rollOut
    0%
      opacity: 1
      transform: translateX(0) rotate(0deg)
    100%
      opacity: 0
      transform: translateX(100%) rotate(30deg * 4)
